<!DOCTYPE html>
<html lang="en">
<head>
  <title>{{title}}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="/">Ianni Baby 2.0</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="/">Home</a></li>
        <li><a href="/bet">Make Bet</a></li>
        <li><a href="/results">Bet Results</a></li>
        <li class="active"><a href="/faq">How It Works</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
	{% if logged_in %}
        <li><a href="/logout"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
	{% else %}
	<li><a href="/login"><span class="glyphicon glyphicon-log-in"></span> Login / Sign up</a></li>
	{% endif %}
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
    </div>

    <div class="col-sm-8 text-left">
      {% if message %}
    <div class="text-center alert alert-success">
      {{message}}
    </div>
    {% endif %}
    <h1>Here's how it works {% if user %} {{user}} {% endif %}</h1>
      <p>Once you create an account you can make your bet. You are allowed one bet per person and must submit it before {{cut_off_date}}. You are also allowed to update your bet at any time before that date.</p>
      <h3>Bets are made up of 5 parts:</h3>
	<ul class="list-group">
	  <li class="list-group-item">Date/Time - 65 pts</li>
	  <li class="list-group-item">Gender - 20 pts</li>
	  <li class="list-group-item">Hair Color - 5 pts</li>
	  <li class="list-group-item">Length - 5 pts</li>
	  <li class="list-group-item">Weight - 5 pts</li>
	</ul>

    </div>
    <div class="col-sm-2 sidenav">
      <!-- <div class="well"> -->
      <!-- </div> -->
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>&copy; 2017 - Eric Ianni</p>
</footer>

</body>
</html>
