<!DOCTYPE html>
<html lang="en">
<head>
  <title>{{title}}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="/">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="/">Home</a></li>
        <li><a href="/bet">Make Bet</a></li>
        <li><a href="/results">Bet Results</a></li>
        <li><a href="/faq">How It Works</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
	{% if logged_in %}
        <li><a href="/logout"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
	{% else %}
	<li><a href="/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
	{% endif %}
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
    </div>
    <div class="col-sm-8 text-left">
      <h1>Login</h1>
      <form role="form" action="/login" method="post">
	{% if login_error %}
	<div class="alert alert-danger">
	  {{login_error}}
	</div>
	{% endif %}
	<div class="form-group 
		    {% if email_error %}
		    has-error
		    {% endif %}
		    ">
	  <label for="email">Email address:</label>
	  <input name="email" type="email" class="form-control" id="email"
		 {% if email %}
		 value="{{email}}"
		 {% endif %}
		 >
	  {% if email_error %}
	  <span class="help-block">{{email_error}}</span>
	  {% endif %}
	</div>
	<div class="form-group
		    {% if pwd_error %}
		    has-error
		    {% endif %}
		    ">
	  <label for="pwd">Password:</label>
	  <input name="password" type="password" class="form-control" id="pwd">
	  {% if pwd_error %}
	  <span class="help-block">{{pwd_error}}</span>
	  {% endif %}
	</div>
	<button type="submit" class="btn btn-default">Submit</button>
      </form>
      <h3>Or</h3>
      <a href="/account">Create Account</a>
    </div>
    <div class="col-sm-2 sidenav">
      <!-- <div class="well"> -->
      <!-- </div> -->
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>&copy; 2017 - Eric Ianni</p>
</footer>

</body>
</html>
